# В целом все аналогично CPP варианту

# *+++*

# Человекочитаемый код: четный? => Делится на 2 без остатка

# *---*

# Делить процессору всегда очень сложно (Хотя если деление на двойку то можно заменить/оптимизировать на битовый сдвиг >>), 
# а еще и брать от этого деления остаток, ух

def isEvenExample(value):
    return value % 2 == 0


# *+++*

# Нечеловекочитаемый код: четный? => ... какие амперсанды???

# *---*

# Теоретически, в зависимости от реализации, битовые операции очень легкие, не надо делать никаких математических операций

def isEven(value):
    return (value & 1) == 0